# spring-auth-demo

./: HELP.md  README.md  pom.xml
src/main/java/com/acme/auth/: SpringAuthDemoApplication.java
src/main/java/com/acme/auth/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/acme/auth/controller/: AuthenticationController.java  UserController.java
src/main/java/com/acme/auth/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java  UserDto.java  UserRequest.java
src/main/java/com/acme/auth/entity/: Role.java  User.java
src/main/java/com/acme/auth/exception/: UserAlreadyExistException.java
src/main/java/com/acme/auth/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/acme/auth/service/: AuthenticationService.java  UserService.java
src/main/java/com/acme/auth/validator/: EmailValidator.java  ValidEmail.java
src/main/resources/: application-test.properties  application.properties  data.sql  schema.sql
src/test/java/com/acme/auth/: SpringAuthDemoApplicationTests.java
src/test/java/com/acme/auth/controller/: AuthenticationControllerTest.java  UserControllerTest.java
src/test/java/com/acme/auth/repository/: RoleRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/acme/auth/service/: AuthenticationServiceTest.java  UserServiceTest.java
